<!doctype html>
<html>
<!DOCTYPE html>
<html>
  <head>
      <style>
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            outline: 0;
            background: black;
            background-image: none;
            border:1px solid black;
        }
        .select {
            position: relative;
            display: block;
            width: 17em;
            height: 3em;
            line-height: 3;
            background: #2C3E50;
            overflow: hidden;
            border-radius: .25em;
        }
        select {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 0 0 .5em;
            color: #fff;
            cursor: pointer;
        }
        select::-ms-expand {
            display: none;
        }
        .select::after {
            content: '\25BC';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            background: #34495E;
            pointer-events: none;
        }
        .select:hover::after {
            color: #F39C12;
        }
        a:link, a:visited {
          {#background-color: black;#}
          color: white;
          {#padding: 10px 30px;#}
          {#text-align: center;#}
          {#text-decoration: none;#}
          {#display: inline-block;#}
        }
        body {
        background-color: #111111;
        }
        {#<!-- For different browsers -->#}
        {#.select::after {#}
        {#    -webkit-transition: .25s all ease;#}
        {#    -o-transition: .25s all ease;#}
        {#    transition: .25s all ease;#}
        {#}#}
      </style>
<body style="font-family:arial, sans-serif">
    <h1>{{header}}</h1>
    <h6><a href="/">Return to index page</a></h6>
    <div id="chart" class="chart"></div>
    <div>{{description}}</div>
</body>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script type="text/javascript">
    var graphs = {{graphJSON | safe}};
    Plotly.plot('chart',graphs,{});
</script>
</html>